<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="21dp"
    android:height="5dp"
    android:viewportWidth="21"
    android:viewportHeight="5">
  <path
      android:pathData="M2.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M10.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#EEEEEE"/>
  <path
      android:pathData="M18.5,2.5m-2.5,0a2.5,2.5 0,1 1,5 0a2.5,2.5 0,1 1,-5 0"
      android:fillColor="#EEEEEE"/>
</vector>
