<vector xmlns:android="http://schemas.android.com/apk/res/android"
    android:width="24dp"
    android:height="24dp"
    android:viewportWidth="24"
    android:viewportHeight="24">
  <path
      android:pathData="M12,24L12,24A12,12 0,0 0,24 12L24,12A12,12 0,0 0,12 0L12,0A12,12 0,0 0,0 12L0,12A12,12 0,0 0,12 24z"
      android:fillColor="#ffffff"
      android:fillAlpha="0.15"/>
  <path
      android:pathData="M8.227,10.148C8.279,10.201 8.341,10.242 8.409,10.271C8.478,10.299 8.551,10.314 8.625,10.314C8.699,10.314 8.772,10.299 8.841,10.271C8.909,10.242 8.971,10.201 9.023,10.148L12,7.17L14.977,10.148C15.082,10.254 15.226,10.313 15.375,10.313C15.524,10.313 15.668,10.254 15.773,10.148C15.879,10.043 15.938,9.899 15.938,9.75C15.938,9.601 15.879,9.457 15.773,9.352L12.398,5.977C12.346,5.924 12.284,5.883 12.216,5.854C12.147,5.826 12.074,5.812 12,5.812C11.926,5.812 11.853,5.826 11.784,5.854C11.716,5.883 11.654,5.924 11.602,5.977L8.227,9.352C8.174,9.404 8.133,9.466 8.104,9.534C8.076,9.603 8.061,9.676 8.061,9.75C8.061,9.824 8.076,9.897 8.104,9.966C8.133,10.034 8.174,10.096 8.227,10.148Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
  <path
      android:pathData="M12,18.188C12.149,18.188 12.292,18.128 12.398,18.023C12.503,17.917 12.563,17.774 12.563,17.625V7.5C12.563,7.351 12.503,7.208 12.398,7.102C12.292,6.997 12.149,6.938 12,6.938C11.851,6.938 11.708,6.997 11.602,7.102C11.497,7.208 11.438,7.351 11.438,7.5V17.625C11.438,17.774 11.497,17.917 11.602,18.023C11.708,18.128 11.851,18.188 12,18.188Z"
      android:fillColor="#ffffff"
      android:fillType="evenOdd"/>
</vector>
