<vector xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:aapt="http://schemas.android.com/aapt"
    android:width="414dp"
    android:height="287dp"
    android:viewportWidth="414"
    android:viewportHeight="287">
  <path
      android:pathData="M0,0H414V261.76C414,261.76 366,287 207,287C48,287 0,261.76 0,261.76V0Z">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="-10.5"
          android:startY="-17.07"
          android:endX="239.54"
          android:endY="393.95"
          android:type="linear">
        <item android:offset="0" android:color="#FF429690"/>
        <item android:offset="1" android:color="#FF2A7C76"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M-55,91C-55,149.54 -7.54,197 51,197C109.54,197 157,149.54 157,91C157,32.46 109.54,-15 51,-15C-7.54,-15 -55,32.46 -55,91ZM135.8,91C135.8,137.83 97.83,175.8 51,175.8C4.17,175.8 -33.8,137.83 -33.8,91C-33.8,44.17 4.17,6.2 51,6.2C97.83,6.2 135.8,44.17 135.8,91Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="130.5"
          android:startY="-12.59"
          android:endX="-97.16"
          android:endY="215.07"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#B2FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M59,48.5C59,83.57 87.43,112 122.5,112C157.57,112 186,83.57 186,48.5C186,13.43 157.57,-15 122.5,-15C87.43,-15 59,13.43 59,48.5ZM173.3,48.5C173.3,76.56 150.56,99.3 122.5,99.3C94.44,99.3 71.7,76.56 71.7,48.5C71.7,20.44 94.44,-2.3 122.5,-2.3C150.56,-2.3 173.3,20.44 173.3,48.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="170.13"
          android:startY="-13.56"
          android:endX="33.74"
          android:endY="122.82"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#B2FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
  <path
      android:pathData="M212,20.5C212,43.97 192.97,63 169.5,63C146.03,63 127,43.97 127,20.5C127,-2.97 146.03,-22 169.5,-22C192.97,-22 212,-2.97 212,20.5ZM135.5,20.5C135.5,39.28 150.72,54.5 169.5,54.5C188.28,54.5 203.5,39.28 203.5,20.5C203.5,1.72 188.28,-13.5 169.5,-13.5C150.72,-13.5 135.5,1.72 135.5,20.5Z"
      android:strokeAlpha="0.1"
      android:fillAlpha="0.1">
    <aapt:attr name="android:fillColor">
      <gradient 
          android:startX="137.63"
          android:startY="-21.03"
          android:endX="228.9"
          android:endY="70.24"
          android:type="linear">
        <item android:offset="0" android:color="#00FFFFFF"/>
        <item android:offset="1" android:color="#B2FFFFFF"/>
      </gradient>
    </aapt:attr>
  </path>
</vector>
